-- CREATE TABLE hikes(
--   id SERIAL PRIMARY KEY,
--   name VARCHAR(100) NOT NULL,
--   distance FLOAT NOT NULL,
--   elevation INT NOT NULL,
--   route VARCHAR(100) NOT NULL,
--   rating INT NOT NULL
-- );


-- INSERT INTO hikes (name, distance, elevation, route, rating)
-- VALUES ('Lone Peak', 16.8, 5554, 'Out & back', 5),
-- ('Mount Timpanogos', 14.3, 4448, 'Out & back', 5),
-- ('Cascade Mountain', 16.7, 5396, 'Out & back', 4),
-- ('Provo Peak', 11.6, 6522, 'Out & back', 1),
-- ('Mount Nebo', 8.6, 3569, 'Out & back', 4),
-- ('Spanish Fork Peak', 10.6, 4685, 'Out & back', 3),
-- ('Loafer Mountain', 11.2, 3536, 'Out & back', 2);
